<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Custom Schedule View Controller-->
        <scene sceneID="E9l-mb-ADf">
            <objects>
                <viewController storyboardIdentifier="UIViewController-P9W-ZD-4s8" id="P9W-ZD-4s8" customClass="AddCustomScheduleViewController" customModule="TwoMinuteWarning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3R-tS-oq8"/>
                        <viewControllerLayoutGuide type="bottom" id="sCi-DV-cZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulI-CK-62M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work In Progress..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-Gi-XuP">
                                <rect key="frame" x="97" y="287" width="222" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-kO-bS0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="r8X-mz-xqe">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rq4-sH-WGN">
                                            <connections>
                                                <action selector="dismiss:" destination="P9W-ZD-4s8" id="Av0-Se-wM7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZQm-d5-zmz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ut1-kO-bS0" firstAttribute="top" secondItem="U3R-tS-oq8" secondAttribute="bottom" id="PTq-Xc-QAA"/>
                            <constraint firstAttribute="trailing" secondItem="ut1-kO-bS0" secondAttribute="trailing" id="Stk-78-blU"/>
                            <constraint firstItem="ut1-kO-bS0" firstAttribute="leading" secondItem="ulI-CK-62M" secondAttribute="leading" id="hpb-8A-NBw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHz-fO-T0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6196" y="978.26086956521749"/>
        </scene>
        <!--editSchedule-->
        <scene sceneID="osj-3T-gza">
            <objects>
                <viewControllerPlaceholder storyboardName="editSchedule" id="Gec-65-P5X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lN-Wd-6tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5673" y="81"/>
        </scene>
        <!--home screen-->
        <scene sceneID="Gni-JN-L3Z">
            <objects>
                <viewControllerPlaceholder storyboardName="home screen" id="O4H-9A-m40" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbQ-rb-3p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.6000000000004" y="1030.4347826086957"/>
        </scene>
        <!--OnBoardVC-->
        <scene sceneID="cj9-JT-bSm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OnBoardVC" storyboardName="launtch screen" referencedIdentifier="OnBoardVC" id="L47-G5-OKZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlb-jg-JJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="510.49475262368821"/>
        </scene>
    </scenes>
</document>
